
#[beego]
appname = Joke
httpaddr = "0.0.0.0"
httpport = 1223
runmode = "dev"
autorender = true
autorecover = true
viewspath = "views"


#[auth]
#username:password.
#basic_auth = "joke:hello"


#[redis]
redisaddr = "192.168.1.2:6379"
redisdb = 0
redispassword = ""
bindkey = "godns:hosts"



#[log]
stdout = true
logfile = "logs/joke.log"
logrorate = true
