
#[beego]
appname = Joke
httpaddr = "127.0.0.1"
httpport = 1223
runmode = "dev"
autorender = true
autorecover = true
viewspath = "views"


#[auth]
#username:password.
#basic_auth = "joke:hello"


#[redis]
redisaddr = "127.0.0.1:6379"
redisdb = 0
redispassword = ""
bindkey = "godns:hosts"



#[log]
stdout = true
logfile = "logs/joke.log"
logrorate = true
